
cerrarPrograma = Cerrar programa

colecciones = Colecciones

error = Error

errorConectar = Error al conectar

errorConexion = No se ha podido conectar con el servidor

gallego = Gallego

gestionColecciones = Gesti\u00F3n colecciones

gestionComics = Gesti\u00F3n c\u00F3mics

mensajeAyuda = Comprueba la ayuda para ver la longitud m\u00E1xima de cada campo

mensajeSalir = \u00BFDeseas salir de la aplicaci\u00F3n?

no = No

noRegistrosAntes = No hay registros anteriores

noRegistrosDespues = No hay registros posteriores

primerosRegistros = Primeros registros

si = S\u00ED

tooltipAyuda = Ayuda

tooltipRegistrosAnteriores = Mostrar 100 registros anteriores

tooltipRegistrosPosteriores = Mostrar 100 registros posteriores

ultimosRegistros = \u00DAltimos registros
