
blanda = Blanda

borradoCol = Se ha eliminado correctamente la colecci\u00F3n 

btnEscogerValor = Escoger

btnInformeColeccionesNombreValor = Informe de colecciones por nombre

btnInformeColeccionesValor = Informe de todas las colecciones

btnInformeComicsValor = Informe de todos los c\u00F3mics

cerrarPrograma = Cerrar programa

colecciones = Colecciones

error = Error

errorCampos = Error con los campos

errorConectar = Error al conectar

errorConexion = No se ha podido conectar con el servidor

fechaAdquisicion = Fecha adquisici\u00F3n

fechaFutura = La fecha no puede ser posterior a la actual

formatoFecha = La fecha debe tener el formato dd-MM-yyyy

gallego = Gallego

gestionColecciones = Gesti\u00F3n colecciones

gestionComics = Gesti\u00F3n c\u00F3mics

imgGuardada = Imagen guardada

imgNoEscogida = No has seleccionado ninguna imagen

imgNoEscogidaTitulo = Imagen no escogida

insertarID = Debes insertar un ID

lblColeccionSinImgValor = La colecci\u00F3n no posee ninguna imagen

lblComicSinImgValor = El c\u00F3mic no posee ninguna imagen

lblFechaValor = FECHA ADQUISICI\u00D3N

lblImagenValor = Imagen

lblImgGuardadaValor = Se ha guardado la ruta de la imagen seleccionada

lblNoExisteColValor = No existe ninguna colecci\u00F3n con ese ID

lblNombreValor = Nombre

lblResenhaValor = RESE\u00D1A

mensajeAyuda = Comprueba la ayuda para ver la longitud m\u00E1xima de cada campo

mensajeEntero = Debes insertar un n\u00FAmero entero (separado por puntos)

mensajeID = Debes insertar un id mayor o igual a 0

mensajeInsertarColeccion = Debes insertar un nombre

mensajeInsertarIP = Debes asignar una IP

mensajeInsertarNumero = Debes insertar un t\u00EDtulo y seleccionar una colecci\u00F3n

mensajeModificarColeccion = Debes insertar un ID y un nombre

mensajeModificarNumero = Debes insertar un ID y un t\u00EDtulo y seleccionar una colecci\u00F3n

mensajePatronIP = La IP insertada no es v\u00E1lida

mensajeSalir = \u00BFDeseas salir de la aplicaci\u00F3n?

no = No

noImg = Imagen no disponible

noRegistrosAntes = No hay registros anteriores

noRegistrosDespues = No hay registros posteriores

preguntaBorrarCol = \u00BFDeseas borrar la colecci\u00F3n y sus n\u00FAmeros?

preguntaImg = \u00BFDeseas mantener la imagen que ya posee el n\u00FAmero?

primerosRegistros = Primeros registros

resenha = Rese\u00F1a

seleccionarCol = Debes seleccionar una colecci\u00F3n

si = S\u00ED

tituloEscogerImg = Elegir imagen de n\u00FAmero

tituloPantallaColecciones = Gesti\u00F3n de colecciones

tituloPantallaComics = Gesti\u00F3n de c\u00F3mics

tooltipAyuda = Ayuda

tooltipRegistrosAnteriores = Mostrar 100 registros anteriores

tooltipRegistrosPosteriores = Mostrar 100 registros posteriores

ultimosRegistros = \u00DAltimos registros
